/*landing page é a página inicial*/

.logo-container img{
    height: 8rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    color: var(--color-text-in-primay);
}

.hero-image{
    width: 100%;
    height: 310px;
}

.buttons-container{
    display: flex;
    justify-content: center; /*só funciona em conjunto com o display: flex*/
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 20rem;
    height: 6rem;

    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 1.8rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img{
    width: 3rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    color: aliceblue;
}

.total-conections img{
    margin-left: 0.8rem;
}

@media(max-width: 699px){
    :root{
        font-size: 40%; /*modifica as medidas rem*/
    }
}

@media (min-width: 700){
    #page-landing #container {
        max-width: 1100;
        display: grid; 
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350 1fr;

        grid-template-areas: 
        "proffy image image"
        "button button texting";

        column-gap: 86px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;

    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-conections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
